# mindustry-oxygen-core

./: .clang-format  .factorypath  .gitignore  build.gradle  build.gradle.kts  gradle.properties  mod.hjson  settings.gradle  settings.gradle.kts
annotations/: build.gradle
annotations/src/oxygen/annotations/: AMark.java  AMarkProcessor.java  AutoComponent.java  AutoComponentGenerator.java  AutoGen.java  AutoGenerator.java  BaseProcessor.java  ComponentType.java  Cons.java  GenType.java  ModMeta.java  ModMetaG.java  ModMetaGenerator.java  ModMetaObj.java  ModMetadata.java  NoCopy.java  RecordGen.java  RecordGenerator.java  Utils.java
annotations/src/oxygen/annotations/component/: AutoComponent.java  AutoComponentGenerator.java  ComponentType.java  OperationType.java  With.java
annotations/src/oxygen/annotations/generator/: AutoGen.java  AutoGenerator.java  GenType.java  ModMetaG.java  ModMetaGenerator.java  ModMetadata.java
annotations/src/oxygen/annotations/mark/: AMark.java  AMarkProcessor.java  NoCopy.java
assets/bundles/: bundle.properties  bundle_zh_CN.properties
assets/shaders/: atmosphere.frag  atmosphere.vert  icosphere.frag  icosphere.vert  icpplanet.frag  icpplanet.vert  inverse.glsl  line.frag  line.vert  planet.frag  planet.vert  ring.frag  ring.vert  solar.frag  solar.vert  transpose.glsl
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Modules.kt  Tools.kt  Version.kt
core/: build.gradle  build.gradle.kts  mod.json
core/assets/: compConfigure.json  comp_configure.json
core/assets/bundles/: bundle.properties  bundle_zh_CN.properties
core/assets/shaders/: screen.vert  tonemapping.frag
core/assets/shaders/batch/: ofloorBatch.frag  ofloorBatch.vert  ofloorDepth.vert
core/assets/shaders/bloom/: bloom_brightness.frag  bloom_composite.frag  bloom_tonemapping.frag  filter_bloom.frag  filter_composite.frag  filter_downsample.frag  filter_upsample.frag  fnavg_downsample.frag  fnavg_upsample.frag
core/assets/shaders/bundles/: bundle.properties
core/assets/shaders/generator/bloom/: center_pixel.frag  downsample.frag  filter.frag
core/assets/shaders/renderer/: darkness.frag
core/assets/shaders/universe/: blackhole.frag  blackhole_base.frag  blackhole_main.frag  blackhole_menu.frag  blackhole_pre.frag  blackhole_ray.frag  blackhole_unv.frag  fast_blackhole.frag
core/assets/shaders/util/: float16.glsl  math.glsl  noise.glsl  tex_noise.glsl
core/src/main/kotlin/oxygen/: Marks.kt  Oxygen.kt
core/src/oxygen/comp/: OTilesComp.java  OUnitComp.java
core/src/oxygen/content/: OUnitTypes.java
core/src/oxygen/core/: OCMain.java  OCVars.java  Test.java
core/src/oxygen/core/loader/: ML.java
core/src/oxygen/ctype/: OCContent.java  OCContentLoader.java  OCDContent.java
core/src/oxygen/entities/units/: TestUnit.java
core/src/oxygen/graphics/: OCGUtil.java  OCLoadRenderer.java  OCMenuRenderer.java  OCMenuRendererI.java  OCMeshBuilder.java  OCMeshs.java  OCRenderer.java  OCShaders.java
core/src/oxygen/graphics/bloom/: CaptureBloom.java  OCBloom.java  PyramidBloom.java  PyramidFilterBloom.java  PyramidFourNAvgBloom.java
core/src/oxygen/graphics/generator/: NNLSSpencerBloomGenerator.java  TextureGenerator.java
core/src/oxygen/graphics/gl/: FloatImage.java  HDRFrameBuffer.java
core/src/oxygen/graphics/menu/: MenuBlackhole.java
core/src/oxygen/graphics/postprocessing/: BufferCapturable.java  ProcessorEffect.java
core/src/oxygen/graphics/universe/: BlackHoleRenderer.java  SpaceEntityRenderer.java  UniverseParams.java  UniverseRenderer.java
core/src/oxygen/math/: Operatorable.java
core/src/oxygen/math/geom/: KernelVector.java  PlaneArr.java  SizeBorder.java
core/src/oxygen/type/: OUnitType.java
core/src/oxygen/ui/: OCLoadRenderer.java  OCPal.java  OCStyles.java  OCUI.java
core/src/oxygen/ui/dialogs/: OCDialog.java  OCModsDialog.java  OCPlanetDialog.java  OCSettingsDialog.java  OCUniverseDialog.java
core/src/oxygen/ui/fragments/: OCMenuFragment.java
core/src/oxygen/universe/: OrbitEntity.java  OrbitType.java  SpaceEntity.java  SpaceEntityType.java  Universe.java
core/src/oxygen/universe/celestial/: BlackholeType.java
core/src/oxygen/universe/orbit/: FixedOrbit.java  KeplerianEOrbit.java
core/src/oxygen/util/: Copyable.java  Enableable.java  IOUtil.java  Resizeable.java
core/src/oxygen/world/: OTile.java
libraries/auto-util-annotations/: build.gradle.kts
libraries/auto-util-ksp/: build.gradle.kts
libraries/common/: build.gradle.kts
libraries/common/src/test/kotlin/: LogTest.kt
libraries/graphics/: build.gradle.kts
libraries/graphics/assets/shaders/3d/: depth.frag  simple.vert  simpleUV.frag  solid.frag  solid.vert  solidDepth.vert
libraries/graphics/assets/shaders/batch/: zbatch.frag  zbatch.vert  zbatchDepth.frag  zbatchDepth.vert  zbatchShadow.frag  zbatchShadow.vert  zbatchSimple.vert
libraries/graphics/assets/shaders/bloom/: blurspace.vert  brightness.frag  composite.frag  dualFilterDownsample.frag  dualFilterUpsample.frag  enhancedDualFilterDownsample.frag  enhancedDualFilterUpsample.frag  fourNBlurspace.vert  fourNDownsample.frag  fourNUpsample.frag  gaussian.frag
libraries/graphics/assets/shaders/screen/: screenspace.frag  screenspace.vert
libraries/graphics/assets/shaders/utils/: diffuse.glsl  luminance.glsl  mathConstant.glsl  sclColor.glsl  shadow.glsl  tonemap.glsl  zbatch.glsl
libraries/mdt-anno-annotations/: build.gradle.kts
libraries/mdt-anno-ksp/: build.gradle.kts
libraries/mdt-common/: build.gradle.kts
libraries/tools-anno-annotations/: build.gradle.kts
libraries/tools-anno-ksp/: build.gradle.kts
ui/src/oxygen/ui/: Direction.java  OButton.java  OUI.java  UIDraws.java  UIUtil.java
ui/src/oxygen/ui/draw/: BackgroundDraw.java  ButtonDraw.java  (+6 more)
utils/src/oxygen/comp/: OEventTypeComp.java
utils/src/oxygen/loader/: AnnotationProcessors.java  ML.java  MLProcessor.java  RuntimeAnnotationProcessor.java
utils/src/oxygen/utils/: AMarkResolver.java  EventBus.java  EventHandler.java  OEvent.java  OEventTypeComp.java  OEvents.java  OPQEvent.java  StandardEventPriority.java
(+142 files in other folders)
