plugins {
  id 'com.diffplug.spotless' version '6.25.0'
}
repositories {
  mavenLocal()
  maven { url 'https://maven.aliyun.com/repository/public/' }
  maven{ url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
  maven{ url 'https://repo.huaweicloud.com/repository/maven/' }
  maven{ url 'https://repo.eclipse.org/content/groups/releases/' }
  mavenCentral()
  maven {
    url 'https://www.jitpack.io'
  }
  //maven{ url "https://raw.kkgithub.com/Zelaux/MindustryRepo/master/repository" }
  maven{ url "https://gh.llkk.cc/https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
}

//spotless {
//  format 'styling', {
//    target '*.json','**/*.json'
//    prettier().config(['tabWidth': 2])
//  }
//}
allprojects {
  apply plugin: "java"
  apply plugin: "com.diffplug.spotless"
  apply plugin: 'eclipse'
  version '1.0'
  spotless {
    groovyGradle {
      target '*.gradle'
      greclipse().configFile("${rootProject.projectDir}/greclipse.properties")
    }
    java {
      palantirJavaFormat()
      licenseHeader '/* (C) $YEAR */'
    }
  }
  repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven{ url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
    maven{ url 'https://repo.huaweicloud.com/repository/maven/' }
    maven{ url 'https://repo.eclipse.org/content/groups/releases/' }
    mavenCentral()
    maven{ url "https://raw.kkgithub.com/Zelaux/MindustryRepo/master/repository" }

    // maven{ url "https://gh.llkk.cc/https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven {
      url 'https://www.jitpack.io'
    }
  }

  java {
    targetCompatibility = 8
    sourceCompatibility = JavaVersion.VERSION_17
  }

  ext {
    //the build number that this mod is made for
    mindustryVersion = 'v146'
    jabelVersion = "0.9.0"
    //windows sucks
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
  }

  //java 8 backwards compatibility flag
  tasks.withType(JavaCompile){
    options.compilerArgs.addAll(['--release', '8'])
  }

  dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"


    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
  }

  jar{
    duplicatesStrategy='exclude'
    archiveFileName = "${base.archivesBaseName}Desktop.jar"

    from{
      configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }
    from("build/generated/assets"){
      include "**"
    }
    from("assets/"){
      include "**"
    }
  }
  task jarAndroid{
    dependsOn "jar"

    doLast{
      /*
       if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.")
       def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists()}
       if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")
       //collect dependencies needed for desugaring
       */
      def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList()).collect{ "--classpath $it.path" }.join(" ")

      def d8 = isWindows ? "d8.bat" : "d8"
      /*
       exec{
       commandLine "d8","$dependencies","--min-api","14","--output","${project.archivesBaseName}Android.jar","${project.archivesBaseName}Desktop.jar"
       errorOutput = System.err 
       standardOutput = System.out 
       workingDir = new File("$buildDir/libs")
       }*/
      //dex and desugar files - this requires d8 in your PATH
      "d8 $dependencies --min-api 14 --output ${project.archivesBaseName}Android.jar ${project.archivesBaseName}Desktop.jar"
          .execute(null, new File("$buildDir/libs")).waitForProcessOutput(System.out, System.err)
    }
  }
  task generate {
    doLast {
      println 'Generating files from annotated classes'
    }
  }

  task deploy(type: Jar){
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "oxygen-${base.archivesBaseName}.jar"

    from{
      [
        zipTree("$buildDir/libs/${project.archivesBaseName}Desktop.jar"),
        zipTree("$buildDir/libs/${project.archivesBaseName}Android.jar")
      ]
    }

    doLast{
      delete{
        delete "$buildDir/libs/${project.archivesBaseName}Desktop.jar"
        delete "$buildDir/libs/${project.archivesBaseName}Android.jar"
      }
    }
  }
}

configurations.all{
  resolutionStrategy.eachDependency { details ->
    if(details.requested.group == 'com.github.Anuken.Arc'){
      details.useVersion "$mindustryVersion"
    }
  }
}

project(":annotations"){
  tasks.named('deploy').configure {
    enabled = false
  }
  tasks.named('jarAndroid').configure {
    enabled = false
  }
  ext{
    gsonVersion= "2.11.0"
    javapoetVersion ="0.5.0"
  }
  dependencies{
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.palantir.javapoet:javapoet:$javapoetVersion"
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    implementation "com.palantir.javaformat:palantir-java-format:2.50.0"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
  }
}

project(":utils"){
  ext{
  }
  dependencies{
    compileOnly project(":annotations")
    annotationProcessor project(":annotations")
  }
}

project(":core"){
  /*
   tasks.withType(JavaCompile){
   options.compilerArgs<<"-verbose"<<"-XprintRounds"<<"-XprintProcessorInfo"
   }*/
  ext{
  }
  dependencies{
    implementation project(":utils")
    compileOnly project(":annotations")
    annotationProcessor project(":annotations")
  }
}


